<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<style>
		*{margin:0;padding:0px;list-style: none;}	
		#app{position: absolute;top: 0;bottom: 0;width: 100%;display: -webkit-flex;-webkit-flex-direction: column;}
		.head{width:100%;height:45px;border-bottom: 1px solid #ccc;display: -webkit-flex;text-align: center;}
		.head p{width:60%;height:30px;line-height:30px;background:#eee;border-radius:6px;margin:auto;}
		.head p input{border:none;outline:none;background:#eee;}
		.content {width: 100%;flex: 1;overflow-y: scroll; }
		.foot {width: 100%;height: 45px;border-top: 1px solid #eee; }
  		.foot ul {display: -webkit-flex; }
    .foot ul li {flex: 1;text-align: center;color: #999;padding-top: 5px;bos-sizing: border-box; }
      .foot ul li i {font-size:20px; }
      .foot ul li span {display: block;font-size: 12px; }
    .foot ul .foot_color {color: #47b9ff; }
    .bg{color:red; border-bottom: 1px solid red}
	</style>
</head>
<body>
	<div id="app">
		<header class="head">
			<span><i class="fa fa-envelope-o"></i></span>
			<p>
				<i class="fa fa-search"></i>
				<input type="text" placeholder="鬼故事">
			</p>
			<i class="fa fa-arrow-down"></i>
			<i class="fa fa-clock-o"></i>
		</header>
		<section class="content">
			<router-view></router-view>	
		</section>
		<footer class="foot">
			<ul>
				<router-link to="/shouye" tag="li"><i></i><span>首页</span></router-link>
				<router-link to="/" tag="li"><i></i><span>我听</span></router-link>
				<router-link to="/find" tag="li"><i></i><span>发现</span></router-link>
				<router-link to="/logo" tag="li"><i></i><span>未登录</span></router-link>
			</ul>
		</footer>
	</div>
</body>
</html>